{
  "name": "eslint-config-airbnb-base",
  "version": "11.0.1",
  "description": "Airbnb's base JS ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "prelint": "editorconfig-tools check * rules/* test/*",
    "lint": "eslint .",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepublish": "(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "travis": "npm run --silent test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/javascript"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide"
  ],
  "author": "Jake Teton-Landis (https://twitter.com/@jitl)",
  "contributors": [
    {
      "name": "Jake Teton-Landis",
      "url": "https://twitter.com/jitl"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Harrison Shoff",
      "url": "https://twitter.com/hshoff"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/javascript/issues"
  },
  "homepage": "https://github.com/airbnb/javascript",
  "devDependencies": {
    "babel-preset-airbnb": "^2.1.1",
    "babel-tape-runner": "^2.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^3.13.0",
    "eslint-find-rules": "^1.14.3",
    "eslint-plugin-import": "^2.2.0",
    "in-publish": "^2.0.0",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.6.3"
  },
  "peerDependencies": {
    "eslint": "^3.13.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
